; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Will be adapted by "python setup.py py2exe"

[Setup]
AppName=Childsplay
AppComments="Collection of educational activities"
AppVerName=$AppVerName$
AppVersion=$AppVersion$
AppContact="chris.van.bael@gmail.com"
AppPublisherURL=http://www.schoolsplay.org
AppSupportURL=http://www.schoolsplay.org
AppUpdatesURL=http://www.schoolsplay.org
VersionInfoVersion=$VersionInfoVersion$
VersionInfoDescription="Collection of educational activities"
DefaultDirName={pf}\Childsplay
DefaultGroupName=Childsplay
AllowNoIcons=yes
InfoBeforeFile=$BaseDir$\dist\share\doc\childsplay_sp\license.txt
OutputDir=$BaseDir$\dist\installer
OutputBaseFilename=$OutputBaseFilename$
SetupIconFile=$BaseDir$\dist\share\childsplay_sp\SPData\menu\default\childsplay.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=$BaseDir$\dist\share\childsplay_sp\SPData\menu\default\kids.bmp
WizardSmallImageFile=$BaseDir$\dist\share\childsplay_sp\SPData\menu\default\logo_cp_55x55.bmp
PrivilegesRequired=none

[Languages]
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "romanian"; MessagesFile: "compiler:Languages\Romanian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "$BaseDir$\dist\childsplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "$BaseDir$\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Childsplay.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.schoolsplay.org"

[Icons]
Name: "{group}\Childsplay windowed"; Filename: "{app}\Childsplay.exe"; WorkingDir: "{app}"; Comment: "Start Childsplay in a window"
Name: "{group}\Childsplay fullscreen"; Filename: "{app}\Childsplay.exe"; Parameters: "--fullscreen"; WorkingDir: "{app}"; Comment: "Start Childsplay fullscreen"
Name: "{group}\Admin App"; Filename: "{app}\Childsplay.exe"; Parameters: "--admin-gui"; WorkingDir: "{app}"; Comment: "Administer Childsplay settings and results"
Name: "{group}\{cm:ProgramOnTheWeb,childsplay}"; Filename: "{app}\Childsplay.url"
Name: "{group}\{cm:UninstallProgram,childsplay}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Childsplay"; Filename: "{app}\Childsplay.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Childsplay"; Filename: "{app}\Childsplay.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Childsplay.exe"; Description: "{cm:LaunchProgram,childsplay}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Childsplay.url"

