<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.0.1.38</AppVerInfo>
	<Company_Info>
		<Company_Name>www.Schoolsplay.org</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town />
		<State_Province />
		<Zip_Postal_Code />
		<Country />
		<Company_WebSite_URL>www.schoolsplay.org</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Stas</Author_First_Name>
			<Author_Last_Name>Zytkiewicz</Author_Last_Name>
			<Author_Email>stas.zytkiewicz@gmail.com</Author_Email>
			<Contact_First_Name>Chris</Contact_First_Name>
			<Contact_Last_Name>Van Bael</Contact_Last_Name>
			<Contact_Email>chris.van.bael@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email />
			<Support_Email>schoolsplay-devel@lists.sourceforge.net</Support_Email>
			<General_Email>schoolsplay-devel@lists.sourceforge.net</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
