<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="mainwindow">
    <property name="title" translatable="yes">Schoolsplay</property>
    <property name="destroy_with_parent">True</property>
    <signal name="delete_event" handler="on_mainwindow_delete_event"/>
    <child>
      <object class="GtkFrame" id="main_frame">
        <property name="visible">True</property>
        <property name="border_width">4</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame9">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment13">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox8">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="button_help">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_help_clicked"/>
                        <child>
                          <object class="GtkImage" id="image22">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text">Help</property>
                            <property name="pixbuf">core_info_button.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">4</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="GtkLabel" id="label25">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">4</property>
                            <property name="label" translatable="yes">User:</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label26">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">4</property>
                            <property name="label" translatable="yes">Activity name:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label27">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Anonymous</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label28">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">None</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label21">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Activity icon:</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_menu_icon">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child type="label_item">
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="spacerlabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">          </property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_dice">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_dice_clicked"/>
                        <child>
                          <object class="GtkImage" id="image20">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text">Next level</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">4</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_graph">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_graph_clicked"/>
                        <child>
                          <object class="GtkImage" id="image19">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text">Shows the scores </property>
                            <property name="pixbuf">core_chart_button.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">4</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_quit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_stop_clicked"/>
                        <child>
                          <object class="GtkImage" id="image21">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text">Quit</property>
                            <property name="pixbuf">core_quit_button.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">4</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">4</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="quit_dialog">
    <property name="title" translatable="yes">Really quit?</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_cancelbutton1_clicked"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-question</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="padding">12</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="xpad">20</property>
                <property name="ypad">20</property>
                <property name="label" translatable="yes">&lt;b&gt;Do you really want to quit ?&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_cancelbutton1_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_okbutton1_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="login_dialog">
    <property name="title" translatable="yes">login</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frame10">
            <property name="width_request">800</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment19">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image11">
                        <property name="visible">True</property>
                        <property name="pixbuf">login_logo.png</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox9">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox15">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label49">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="table4">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <object class="GtkLabel" id="label50">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="xpad">4</property>
                                    <property name="label" translatable="yes">Password:</property>
                                    <property name="width_chars">20</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                    <property name="x_padding">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label51">
                                    <property name="visible">True</property>
                                    <property name="xalign">1</property>
                                    <property name="xpad">4</property>
                                    <property name="label" translatable="yes">Username:</property>
                                    <property name="width_chars">20</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                    <property name="x_padding">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_focus">True</property>
                                    <property name="max_length">20</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="x_options"></property>
                                    <property name="y_options"></property>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">20</property>
                                    <property name="visibility">False</property>
                                    <property name="activates_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options"></property>
                                    <property name="y_options"></property>
                                    <property name="x_padding">4</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label52">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label53">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="hbuttonbox3">
                                <property name="visible">True</property>
                                <property name="spacing">55</property>
                                <property name="layout_style">end</property>
                                <child>
                                  <object class="GtkButton" id="button24">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <signal name="clicked" handler="on_button_help_clicked"/>
                                    <child>
                                      <object class="GtkAlignment" id="alignment20">
                                        <property name="visible">True</property>
                                        <property name="tooltip_text" translatable="yes">Get help about the login</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">core_info_button.png</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button26">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="has_default">True</property>
                                    <property name="receives_default">False</property>
                                    <signal name="clicked" handler="on_button_login_clicked"/>
                                    <child>
                                      <object class="GtkAlignment" id="alignment22">
                                        <property name="visible">True</property>
                                        <property name="tooltip_text" translatable="yes">Login with an username or anonymous</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkImage" id="image3">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">spgdm_login_button.png</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button25">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Quit Schoolsplay</property>
                                    <signal name="clicked" handler="on_button_cancel_clicked"/>
                                    <child>
                                      <object class="GtkAlignment" id="alignment21">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkImage" id="image4">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">core_quit_button.png</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">127</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label57">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label58">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">2</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label59">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label60">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">2</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label61">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="topbarcontainer">
    <property name="title" translatable="yes">window1</property>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frame11">
            <property name="visible">True</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment23">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox21">
                    <property name="visible">True</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="label_xalign">0.5</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Numbersrange&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="label_xalign">0.5</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Timer&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame14">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment31">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox12">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="label62">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Exercises&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="alignment32">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label63">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;1/1&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame15">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment33">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox13">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment27">
                                    <property name="visible">True</property>
                                    <property name="top_padding">4</property>
                                    <property name="bottom_padding">4</property>
                                    <property name="left_padding">4</property>
                                    <property name="right_padding">4</property>
                                    <child>
                                      <object class="GtkHButtonBox" id="hbuttonbox4">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkButton" id="button33">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip_text" translatable="yes">Check your solution.</property>
                                            <signal name="clicked" handler="_on_button33_clicked"/>
                                            <child>
                                              <object class="GtkImage" id="image23">
                                                <property name="visible">True</property>
                                                <property name="pixbuf">thumbs.png</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
