Sat Sep 25 15:57:24 2010
============================ fr =================================
Result of compiling seniorplay.po fr into seniorplay.mo:
output: 132 translated messages, 4 fuzzy translations, 9 untranslated messages.
============================ sv =================================
Result of compiling seniorplay.po sv into seniorplay.mo:
output: 130 translated messages, 4 fuzzy translations, 11 untranslated messages.
============================ de =================================
Result of compiling seniorplay.po de into seniorplay.mo:
output: 132 translated messages, 4 fuzzy translations, 9 untranslated messages.
============================ nl =================================
Result of compiling seniorplay.po nl into seniorplay.mo:
output: 129 translated messages, 5 fuzzy translations, 11 untranslated messages.
