<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Oct 19 15:18:43 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window_row5">
    <child>
      <widget class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">GTK_SHADOW_NONE</property>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="entry1">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry2">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">127</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry3">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry4">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">372</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry5">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">492</property>
                    <property name="y">41</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">343</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">465</property>
                    <property name="y">42</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window_row6">
    <child>
      <widget class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">GTK_SHADOW_NONE</property>
        <child>
          <widget class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="entry6">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry7">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">127</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry8">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry9">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">372</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry10">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">492</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">343</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">222</property>
                    <property name="y">43</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">465</property>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label9">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;+&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x">583</property>
                    <property name="y">41</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry11">
                    <property name="width_request">96</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                  </widget>
                  <packing>
                    <property name="x">609</property>
                    <property name="y">42</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <placeholder/>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
