Fri Oct 25 12:52:45 2013
============================ uk =================================
Result of compiling childsplay.po uk into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ pt_BR =================================
Result of compiling childsplay.po pt_BR into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ ru =================================
Result of compiling childsplay.po ru into childsplay.mo:
output: 137 translated messages, 24 fuzzy translations, 49 untranslated messages.
============================ ar =================================
Result of compiling childsplay.po ar into childsplay.mo:
output: 70 translated messages, 16 fuzzy translations, 124 untranslated messages.
============================ sl =================================
Result of compiling childsplay.po sl into childsplay.mo:
output: 73 translated messages, 16 fuzzy translations, 121 untranslated messages.
============================ vi =================================
Result of compiling childsplay.po vi into childsplay.mo:
output: 19 translated messages, 8 fuzzy translations, 183 untranslated messages.
============================ sk =================================
Result of compiling childsplay.po sk into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ de =================================
Result of compiling childsplay.po de into childsplay.mo:
output: 75 translated messages, 18 fuzzy translations, 117 untranslated messages.
============================ el =================================
Result of compiling childsplay.po el into childsplay.mo:
output: 155 translated messages, 18 fuzzy translations, 37 untranslated messages.
============================ nb =================================
Result of compiling childsplay.po nb into childsplay.mo:
output: 37 translated messages, 18 fuzzy translations, 155 untranslated messages.
============================ pt =================================
Result of compiling childsplay.po pt into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ ca =================================
Result of compiling childsplay.po ca into childsplay.mo:
output: 72 translated messages, 16 fuzzy translations, 122 untranslated messages.
============================ nl =================================
Result of compiling childsplay.po nl into childsplay.mo:
output: 161 translated messages, 20 fuzzy translations, 29 untranslated messages.
============================ cs =================================
Result of compiling childsplay.po cs into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ ro =================================
Result of compiling childsplay.po ro into childsplay.mo:
output: 53 translated messages, 20 fuzzy translations, 137 untranslated messages.
============================ fr =================================
Result of compiling childsplay.po fr into childsplay.mo:
output: 75 translated messages, 18 fuzzy translations, 117 untranslated messages.
============================ eo =================================
Result of compiling childsplay.po eo into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ es =================================
Result of compiling childsplay.po es into childsplay.mo:
output: 74 translated messages, 15 fuzzy translations, 121 untranslated messages.
============================ sv =================================
Result of compiling childsplay.po sv into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ it =================================
Result of compiling childsplay.po it into childsplay.mo:
output: 70 translated messages, 17 fuzzy translations, 123 untranslated messages.
============================ pl =================================
Result of compiling childsplay.po pl into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
============================ hu =================================
Result of compiling childsplay.po hu into childsplay.mo:
output: 75 translated messages, 16 fuzzy translations, 119 untranslated messages.
